
body {
	padding-top:3.5em;
}

/* Nav
=============================*/



/* sections
=============================*/

section {
  margin-bottom: 40px;
}

.section-body {
    display: table-cell;
}

.section-heading {
    font-size: 3.5em;
    text-shadow: 2px 2px #000;
}

.section-text {
    font-size: 1.8em;
}

.intro-section {
    display: table;
    width: 100%;
    height:700px;
    padding: 0;
    text-align: center;
    color: #f4f4f4;
    background: url(../images/hood.jpg) no-repeat top center scroll;
    background-color: #333333;
    -webkit-background-size: cover;
      -moz-background-size: cover;
        -o-background-size: cover;
    background-size: cover;
}

.intro-section>.section-body {
	vertical-align: middle;
	padding-top: 2.2em;
}

.books-section {
    display: table;
    width: 100%;
    height:600px;
    padding: 0;
    text-align: center;
    color: #f4f4f4;
    background: url(../images/iredale.jpg) no-repeat bottom center scroll;
    background-color: #333333;
    -webkit-background-size: cover;
      -moz-background-size: cover;
        -o-background-size: cover;
    background-size: cover;
}

.contact-section {
    display: table;
    width: 100%;
    height:800px;
    padding: 0;
    text-align: center;
    color: #f4f4f4;
    background: url(../images/tree.jpg) no-repeat bottom center scroll;
    background-color: #333333;
    -webkit-background-size: cover;
      -moz-background-size: cover;
        -o-background-size: cover;
    background-size: cover;
}

.services-section>.section-body,.books-section>.section-body,.contact-section>.section-body {
	padding-top: 3em;
}

/* page loader gif 
===========================*/
 .loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('../images/page-loader2.gif') 50% 50% no-repeat rgb(249,249,249);
}

/* Books
=======================================*/

.grid-item {
  padding:10px;
  margin:10px;
  max-width: 550px;
}

.grid-item img {
  max-height: 450px;
}

/* About
========================================*/

.panel-body p, .panel-body li, td {
  font-size: 1.3em;
}

.albert {
  max-width: 450px;
  padding:1em;
}

/* Checklists
=======================================*/

.msg {
  padding-left: 1em;
  font-size: 1.1em;
}

/* Footer
=======================================*/

footer {
  margin-top: 60px;
  padding: 30px;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}

/* link states
========================================*/
a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

/* Media Queries
========================================*/

@media(max-width:770px) {
  section {
  margin-bottom: 15px;
  }
  .intro-section,.services-section,.books-section,.contact-section {
    height: auto;
    padding-bottom: 2em;
  }
  .section-heading {
    font-size: 2em;
  }
  .section-text {
    font-size: 1em;
  }
  .grid-item {
    width: 176px;
    padding: 5px;
    margin: 0;
  }
  .grid-item h3 {
    font-size: 1em;
  }
  .grid-item a {
    font-size: .8em;
  }
  .panel-body p, .panel-body li, td {
  font-size: 1em;
  }

}